spring.application.name=comentario

spring.datasource.url=jdbc:mysql://localhost:3306/comentario
spring.datasource.username=root
spring.datasource.password=4334
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

